In [1]:
import numpy as np
import pandas as pd

for i in [np, pd]:
    print(i.__name__, i.__version__)

numpy 1.18.5
pandas 0.25.1

In [2]:
df_space = pd.read_csv('data/space_titanic.csv')
df_space.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

# 정규 표현식을 통한 문자열 처리

정규 표현식을 통해서 패턴화하여 문자열 처리를 간편하게 하는 방법을 소개합니다.

정규 표현식을 사용하지 않는 방법에 충분히 익숙해진 분들에게 권장합니다.

정규 표현식을 사용하지 않고 처리하는 방법을 먼저 제시하고

정규 표현식을 통한 방법으로 처리하는 방법을 보여주는 식으로 구성되어 있습니다.

## 정규 표현식

문자열의 패턴을 정의하는 식

문자열을 탐색하기 위한 강력한 도구입니다. 

숙지한다면 어려운 문자열 기반 전처리도 쉽게 처리할 수 있습니다.


* 리터럴(Literal): 문자 그대로 일치해야 하는 문자나 문자열을 의미합니다.
   예를 들어, a는 문자 'a'에 대응됩니다.

* 문자 클래스(Character Classes): 문자들의 집합을 의미합니다.
   
  대괄호 [ ]로 묶인 문자 집합을 표현합니다.

   ex) [aeiou]: 소문자 모음에 대응됩니다.
   
   [A-B], A 와 B 사이의 모든 문자

  [^ ],  문자 클래스 앞의 ^의 의미는 제외(except)

  

    ex) [a-z] a와 z사이 모든 문자
    
     [^a-z] a와 z사이를 제외한 모든 문자
  

* 메타문자(Metacharacters): 특별한 의미를 가지며 패턴을 정의하는 문자입니다.


     . : 개행문자(linefeed, \n)를 제외한 모든 문자를 지칭

     \s : 공백문자: 스페이스( ), 탭(\t), 리턴(\r), 개행(\n) = [ \t\n\r\f\v]
 
     \S: = [^ \t\n\r\f\v]. [^ ]
 
     \d: [0-9]
 
     \D: [^0-9]
 
     \w: [a-zA-Z0-9], Locale이 ASCII 일 때 (언어 설정이 ASCII)
 
     \W: [^a-zA-Z0-9]
 
 
* 반복자(Quantifiers): 문자나 그룹의 반복을 나타내는 기호입니다.

   {a} : a만큼 반복

   {a, b}: a와 b 사이 만큼 반복(경계 포함)

   +: 1번 이상 반복

   \*: 0번 이상 반복
   
   ?: 0 또는 1번 반복


* 그룹(Grouping):  괄호 ()로 묶인 부분을 그룹으로 처리합니다.  그룹화된 부분은 하나의 단위로 취급됩니다.

  ex) (ab)+는 'ab', 'abab', 'ababab' 등과 대응됩니다.
  
  (?P\<name\> ... ): 괄호 안을 name이란 명칭으로 그룹
  
  ex) (?P\<first\>\w+)\s(?P\<last\>\w+)

    
* 선택(Alternation): | 기호로 여러 패턴 중 하나를 선택할 수 있습니다.

  ex) apple|banana는 'apple' 또는 'banana'와 대응됩니다.

    
* 이스케이프(Escape): \ 기호를 사용하여 메타문자를 일반 문자로 처리합니다.

  ex) \.는 점 문자 자체를 의미합니다.

    
* 앵커(Anchors): 텍스트의 특정 위치에 대응하는 특수한 문자입니다.

  ^: 문자열의 시작을 의미 (MULTILINE 옵션을 줄 경우 문장마다의 시작)

  $: 문자열의 끝을 의미 (MULTILINE 옵션을 줄 경우 문장마다의 끝)


* 플래그(Flags): 정규 표현식 작업에 영향을 주는 옵션입니다.

  re.IGNORECASE: 플래그는 대소문자를 구분하지 않는 매칭을 수행합니다.
  
  re.ASCII: ASCII 문자셋을 사용, re.U: Unicode 문자셋을 사용
  
  re.MULTILINE: 개행 문자로 구분하여 문장 단위로 처리, ^ $ 앵커에 영향
    
    
**위 문법이 기억이 나지 않을 경우**
```python
import re
re?
```

In [3]:
import re
re?

### 패턴 매칭

원하는 문자열이 있는 행을 찾아 옵니다.


문자열 탐색함수를 사용하는 활용하는 방법과, 

정규표현식을 활용하는 방법을 소개합니다.

**pd.Series.str.match**, **pd.Series.str.contains** 두가지 방법의 사용방법과 차이점을 확인해 보세요

#### Case 1

Last Name이 Susent 또는 Vines로 끝나는 행을 찾으세요.

In [4]:
# 먼저 (Last Name) (First Name) 두 개의 단어로 되어 있지 않는 이름이 있는지 확인해 봅니다.
df_space.loc[df_space['Name'].str.split().apply(lambda x: len(x) if type(x) == list else 0) != 2]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
27,0022_01,Mars,False,D/0/P,TRAPPIST-1e,21.0,False,980.0,2.0,69.0,0.0,0.0,NaN,False
58,0064_01,Mars,True,F/14/S,TRAPPIST-1e,15.0,False,0.0,0.0,0.0,0.0,0.0,NaN,True
65,0069_01,Earth,False,F/16/S,TRAPPIST-1e,42.0,False,887.0,0.0,9.0,6.0,0.0,NaN,True
77,0082_03,Mars,False,F/16/P,TRAPPIST-1e,8.0,False,0.0,0.0,0.0,0.0,0.0,NaN,True
101,0108_02,Earth,False,G/19/S,TRAPPIST-1e,31.0,False,562.0,0.0,326.0,0.0,0.0,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8629,9205_02,Europa,True,B/300/P,TRAPPIST-1e,15.0,False,0.0,0.0,0.0,0.0,0.0,NaN,True
8631,9208_01,Earth,True,G/1485/S,TRAPPIST-1e,35.0,False,0.0,0.0,0.0,0.0,0.0,NaN,True
8636,9218_01,Europa,True,B/353/S,55 Cancri e,43.0,False,0.0,0.0,0.0,0.0,0.0,NaN,True
8652,9230_01,Europa,False,C/342/S,TRAPPIST-1e,36.0,True,0.0,5600.0,715.0,2868.0,971.0,NaN,True
8664,9246_01,Earth,NaN,G/1490/S,TRAPPIST-1e,32.0,False,0.0,0.0,0.0,0.0,0.0,NaN,True

In [5]:
# NA 또는 두 개의 단어로 되어 있음을 알수 있습니다.
df_space.loc[df_space['Name'].str.split().apply(lambda x: len(x) if type(x) == list else 0) != 2, 'Name'].isna().sum()

200

In [6]:
# python str의 endswith 메소드로 구합니다.
df_space.loc[df_space['Name'].fillna("").apply(lambda x: x.endswith(" Susent") or x.endswith(" Vines"))]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
1426,1506_01,Earth,False,F/298/P,NaN,19.0,False,0.0,24.0,615.0,9.0,0.0,Bara Vines,True
3885,4169_01,Europa,True,D/140/P,TRAPPIST-1e,47.0,False,0.0,0.0,0.0,0.0,0.0,Avijava Susent,True
3886,4169_02,Europa,False,D/140/P,TRAPPIST-1e,41.0,False,0.0,1562.0,0.0,2.0,16.0,Acruxon Susent,True
5455,5816_01,Earth,False,G/937/P,TRAPPIST-1e,31.0,False,1.0,0.0,7.0,0.0,387.0,Armene Vines,True
5954,6315_01,Europa,False,C/234/S,TRAPPIST-1e,28.0,False,0.0,NaN,0.0,6.0,9837.0,Chelik Susent,False
7623,8143_01,Earth,False,F/1558/S,TRAPPIST-1e,18.0,False,0.0,17.0,5.0,0.0,712.0,Sergia Vines,True
7873,8401_01,Europa,True,C/315/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Ariton Susent,True

In [7]:
# 문자열을 나누고 마지막 단어의 일치 여부를 봅니다.

df_space.loc[df_space['Name'].fillna("").apply(lambda x: (x.split()[-1] in {"Susent", "Vines"}) if len(x) > 0 else False)]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
1426,1506_01,Earth,False,F/298/P,NaN,19.0,False,0.0,24.0,615.0,9.0,0.0,Bara Vines,True
3885,4169_01,Europa,True,D/140/P,TRAPPIST-1e,47.0,False,0.0,0.0,0.0,0.0,0.0,Avijava Susent,True
3886,4169_02,Europa,False,D/140/P,TRAPPIST-1e,41.0,False,0.0,1562.0,0.0,2.0,16.0,Acruxon Susent,True
5455,5816_01,Earth,False,G/937/P,TRAPPIST-1e,31.0,False,1.0,0.0,7.0,0.0,387.0,Armene Vines,True
5954,6315_01,Europa,False,C/234/S,TRAPPIST-1e,28.0,False,0.0,NaN,0.0,6.0,9837.0,Chelik Susent,False
7623,8143_01,Earth,False,F/1558/S,TRAPPIST-1e,18.0,False,0.0,17.0,5.0,0.0,712.0,Sergia Vines,True
7873,8401_01,Europa,True,C/315/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Ariton Susent,True

In [8]:
# string accesor의 split로 나눈 후 마지막 단어를 체크합니다.
df_space.loc[df_space['Name'].fillna("").str.split().apply(lambda x: (x[-1] in {"Susent", "Vines"}) if len(x) > 0 else False)]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
1426,1506_01,Earth,False,F/298/P,NaN,19.0,False,0.0,24.0,615.0,9.0,0.0,Bara Vines,True
3885,4169_01,Europa,True,D/140/P,TRAPPIST-1e,47.0,False,0.0,0.0,0.0,0.0,0.0,Avijava Susent,True
3886,4169_02,Europa,False,D/140/P,TRAPPIST-1e,41.0,False,0.0,1562.0,0.0,2.0,16.0,Acruxon Susent,True
5455,5816_01,Earth,False,G/937/P,TRAPPIST-1e,31.0,False,1.0,0.0,7.0,0.0,387.0,Armene Vines,True
5954,6315_01,Europa,False,C/234/S,TRAPPIST-1e,28.0,False,0.0,NaN,0.0,6.0,9837.0,Chelik Susent,False
7623,8143_01,Earth,False,F/1558/S,TRAPPIST-1e,18.0,False,0.0,17.0,5.0,0.0,712.0,Sergia Vines,True
7873,8401_01,Europa,True,C/315/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Ariton Susent,True

In [9]:
# 이를 정규표현식으로도 한다면 
# \w+\s(Susent|Vines)$
# -> [a-z|A-Z|0-9]의 하나 이상 공백이 나올 때까지 탐색한다음 (Susent 또는 Vines)가 나온 다음에 문자에 끝이 온다.

df_space.loc[df_space['Name'].fillna("").str.match("\w+\s(Susent|Vines)$")]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
1426,1506_01,Earth,False,F/298/P,NaN,19.0,False,0.0,24.0,615.0,9.0,0.0,Bara Vines,True
3885,4169_01,Europa,True,D/140/P,TRAPPIST-1e,47.0,False,0.0,0.0,0.0,0.0,0.0,Avijava Susent,True
3886,4169_02,Europa,False,D/140/P,TRAPPIST-1e,41.0,False,0.0,1562.0,0.0,2.0,16.0,Acruxon Susent,True
5455,5816_01,Earth,False,G/937/P,TRAPPIST-1e,31.0,False,1.0,0.0,7.0,0.0,387.0,Armene Vines,True
5954,6315_01,Europa,False,C/234/S,TRAPPIST-1e,28.0,False,0.0,NaN,0.0,6.0,9837.0,Chelik Susent,False
7623,8143_01,Earth,False,F/1558/S,TRAPPIST-1e,18.0,False,0.0,17.0,5.0,0.0,712.0,Sergia Vines,True
7873,8401_01,Europa,True,C/315/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Ariton Susent,True

**pd.Series.str.match vs. pd.Series.str.contains**

match 는 문자열 시작부터 패턴의 일치여부를 체크

contains 는 문자열 시작이후에 패턴에 일치하는 부분이 있는지 체크

#### Case 2
Name에 Susent가 있는 행을 반환합니다.

In [10]:
# 시작 부분부터 일치하는 패턴이 없으므로 빈 데이터프레임
df_space.loc[df_space['Name'].fillna("").str.match('Susent')]

Empty DataFrame
Columns: [PassengerId, HomePlanet, CryoSleep, Cabin, Destination, Age, VIP, RoomService, FoodCourt, ShoppingMall, Spa, VRDeck, Name, Transported]
Index: []

In [11]:
# contains는 Susent는 문자열 중간부터 나오는 경우에도 탐지하 수 있습니다.
df_space.loc[df_space['Name'].fillna("").str.contains('Susent')]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
3885,4169_01,Europa,True,D/140/P,TRAPPIST-1e,47.0,False,0.0,0.0,0.0,0.0,0.0,Avijava Susent,True
3886,4169_02,Europa,False,D/140/P,TRAPPIST-1e,41.0,False,0.0,1562.0,0.0,2.0,16.0,Acruxon Susent,True
5954,6315_01,Europa,False,C/234/S,TRAPPIST-1e,28.0,False,0.0,NaN,0.0,6.0,9837.0,Chelik Susent,False
7873,8401_01,Europa,True,C/315/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Ariton Susent,True

In [12]:
# 시작 Anchor ^를 주면 contains는 match와 동일하게 동작합니다.
df_space.loc[df_space['Name'].fillna("").str.contains('^Susent')]

Empty DataFrame
Columns: [PassengerId, HomePlanet, CryoSleep, Cabin, Destination, Age, VIP, RoomService, FoodCourt, ShoppingMall, Spa, VRDeck, Name, Transported]
Index: []

In [13]:
# Juanna로 시작하는 Name을 행을 가져옵니다
df_space.loc[df_space['Name'].fillna("").str.match('Juanna')]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
1552,1647_01,Earth,False,F/328/P,TRAPPIST-1e,33.0,False,954.0,0.0,10.0,3.0,2.0,Juanna Fisheparks,False
4879,5205_02,Earth,False,G/845/S,TRAPPIST-1e,2.0,False,0.0,0.0,0.0,0.0,0.0,Juanna Roachez,True
4910,5236_01,Earth,False,E/326/P,TRAPPIST-1e,46.0,False,1.0,0.0,898.0,0.0,96.0,Juanna Lardsonald,True
6208,6563_02,Earth,False,G/1067/S,TRAPPIST-1e,30.0,False,0.0,123.0,0.0,1.0,784.0,Juanna Gainney,False
8135,8693_01,Earth,True,G/1410/P,PSO J318.5-22,27.0,False,0.0,0.0,0.0,0.0,0.0,Juanna Buckson,True

In [14]:
# Juanna로 시작하는 Name을 행을 가져옵니다
df_space.loc[df_space['Name'].fillna("").str.contains('^Juanna')]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
1552,1647_01,Earth,False,F/328/P,TRAPPIST-1e,33.0,False,954.0,0.0,10.0,3.0,2.0,Juanna Fisheparks,False
4879,5205_02,Earth,False,G/845/S,TRAPPIST-1e,2.0,False,0.0,0.0,0.0,0.0,0.0,Juanna Roachez,True
4910,5236_01,Earth,False,E/326/P,TRAPPIST-1e,46.0,False,1.0,0.0,898.0,0.0,96.0,Juanna Lardsonald,True
6208,6563_02,Earth,False,G/1067/S,TRAPPIST-1e,30.0,False,0.0,123.0,0.0,1.0,784.0,Juanna Gainney,False
8135,8693_01,Earth,True,G/1410/P,PSO J318.5-22,27.0,False,0.0,0.0,0.0,0.0,0.0,Juanna Buckson,True

#### Case 3

Name에서 성의 첫 문자가 소문자로 되어 있는 행을 찾아보세요.

In [15]:
# string 함수
df_space.loc[df_space['Name'].fillna("").apply(
    lambda x: (x.split()[-1][0] >= 'a'  and  x.split()[-1][0] <= 'z') if len(x) > 0 else False
)]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
14,0011_01,Earth,False,F/2/P,TRAPPIST-1e,28.0,False,8.0,974.0,12.0,2.0,7.0,Elle bertsontry,True
972,1031_01,Earth,False,F/194/S,TRAPPIST-1e,14.0,False,756.0,84.0,0.0,8.0,99.0,Warry leonzaley,False
1215,1293_01,Earth,False,F/261/P,TRAPPIST-1e,20.0,False,213.0,0.0,NaN,0.0,584.0,Elany bertsontry,False
2107,2258_01,Earth,True,G/364/P,TRAPPIST-1e,46.0,False,NaN,0.0,0.0,0.0,0.0,All leonzaley,True
2252,2412_01,Earth,True,G/392/P,TRAPPIST-1e,24.0,False,0.0,0.0,0.0,0.0,0.0,Rone bertsontry,True
2576,2762_01,Earth,False,G/439/S,TRAPPIST-1e,36.0,False,625.0,0.0,260.0,0.0,0.0,Bobina leonzaley,False
2577,2762_02,Earth,False,G/439/S,55 Cancri e,15.0,False,254.0,0.0,10.0,180.0,0.0,Paulah leonzaley,False
3334,3584_01,Earth,False,F/676/S,TRAPPIST-1e,55.0,False,42.0,4.0,1215.0,0.0,3.0,Gayla leonzaley,True
4598,4899_01,Earth,True,G/799/S,TRAPPIST-1e,40.0,False,0.0,0.0,0.0,0.0,0.0,Elicia leonzaley,True
4599,4899_02,Earth,False,G/799/S,PSO J318.5-22,32.0,False,8.0,690.0,3.0,5.0,0.0,Adamie leonzaley,True

In [16]:
# 이를 정규 표현식으로 바꾸면
# [a-z]{1}\w 첫번째 문자가 소문자 다음에 [a-zA-Z0-9] 0개 이상
df_space.loc[df_space['Name'].fillna("").str.match("\w+\s[a-z]{1}\w*$")]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
14,0011_01,Earth,False,F/2/P,TRAPPIST-1e,28.0,False,8.0,974.0,12.0,2.0,7.0,Elle bertsontry,True
972,1031_01,Earth,False,F/194/S,TRAPPIST-1e,14.0,False,756.0,84.0,0.0,8.0,99.0,Warry leonzaley,False
1215,1293_01,Earth,False,F/261/P,TRAPPIST-1e,20.0,False,213.0,0.0,NaN,0.0,584.0,Elany bertsontry,False
2107,2258_01,Earth,True,G/364/P,TRAPPIST-1e,46.0,False,NaN,0.0,0.0,0.0,0.0,All leonzaley,True
2252,2412_01,Earth,True,G/392/P,TRAPPIST-1e,24.0,False,0.0,0.0,0.0,0.0,0.0,Rone bertsontry,True
2576,2762_01,Earth,False,G/439/S,TRAPPIST-1e,36.0,False,625.0,0.0,260.0,0.0,0.0,Bobina leonzaley,False
2577,2762_02,Earth,False,G/439/S,55 Cancri e,15.0,False,254.0,0.0,10.0,180.0,0.0,Paulah leonzaley,False
3334,3584_01,Earth,False,F/676/S,TRAPPIST-1e,55.0,False,42.0,4.0,1215.0,0.0,3.0,Gayla leonzaley,True
4598,4899_01,Earth,True,G/799/S,TRAPPIST-1e,40.0,False,0.0,0.0,0.0,0.0,0.0,Elicia leonzaley,True
4599,4899_02,Earth,False,G/799/S,PSO J318.5-22,32.0,False,8.0,690.0,3.0,5.0,0.0,Adamie leonzaley,True

### 변환

주어진 조건의 문자열을 Series에서 탐색하고 해당 문자열을 다른 값으로 변환합니다. 

pd.Series.str.replace 통해서 처리하는 방법을 소개합니다.


### Case 1
Name 변수에서 성의 첫 번째 글자가 무조건 대문자가 되도록 변환하세요.

In [17]:
# split을 이용해 이름과 성을 분리한 후에 성의 첫번째만 떼어 내어 대문자로 바꾼후 결합
df_space['Name'].str.split().apply(lambda x: x[0] + ' ' + x[1][:1].upper() + x[1][1:] if type(x) is list else "")

0         Maham Ofracculy
1            Juanna Vines
2           Altark Susent
3            Solam Susent
4       Willy Santantines
              ...
8688    Gravior Noxnuther
8689      Kurta Mondalley
8690         Fayey Connon
8691     Celeon Hontichre
8692     Propsh Hontichre
Name: Name, Length: 8693, dtype: object

**pd.Series.str.replace**

pd.Series.str.replace(self, pat, repl, n=-1, case=None, flags=0, regex=True)

pat: 변환 대상의 패턴

repl: 문자열 또는 함수

n: 최대 변환 횟수, -1: 모두

case: 대소문자 구분 여부

flags: 정규식 옵션 (re.IGNORECASE, re.MULTILINE, ...)

regex: pat에 정규식 사용 여부


※ 패턴에 해당하는 경우가 아니라면 변환이 일어 나지 않습니다.

In [18]:
df_space.loc[df_space['Name'].fillna("").str.match("\w+\s[a-z]{1}\w*$")]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
14,0011_01,Earth,False,F/2/P,TRAPPIST-1e,28.0,False,8.0,974.0,12.0,2.0,7.0,Elle bertsontry,True
972,1031_01,Earth,False,F/194/S,TRAPPIST-1e,14.0,False,756.0,84.0,0.0,8.0,99.0,Warry leonzaley,False
1215,1293_01,Earth,False,F/261/P,TRAPPIST-1e,20.0,False,213.0,0.0,NaN,0.0,584.0,Elany bertsontry,False
2107,2258_01,Earth,True,G/364/P,TRAPPIST-1e,46.0,False,NaN,0.0,0.0,0.0,0.0,All leonzaley,True
2252,2412_01,Earth,True,G/392/P,TRAPPIST-1e,24.0,False,0.0,0.0,0.0,0.0,0.0,Rone bertsontry,True
2576,2762_01,Earth,False,G/439/S,TRAPPIST-1e,36.0,False,625.0,0.0,260.0,0.0,0.0,Bobina leonzaley,False
2577,2762_02,Earth,False,G/439/S,55 Cancri e,15.0,False,254.0,0.0,10.0,180.0,0.0,Paulah leonzaley,False
3334,3584_01,Earth,False,F/676/S,TRAPPIST-1e,55.0,False,42.0,4.0,1215.0,0.0,3.0,Gayla leonzaley,True
4598,4899_01,Earth,True,G/799/S,TRAPPIST-1e,40.0,False,0.0,0.0,0.0,0.0,0.0,Elicia leonzaley,True
4599,4899_02,Earth,False,G/799/S,PSO J318.5-22,32.0,False,8.0,690.0,3.0,5.0,0.0,Adamie leonzaley,True

In [19]:
# 아래 주석 처리한 것처럼 치환해도 되겠지만, 굉장히 고된 작업이 될 껍니다.

#df_space['Name'] = df_space['Name'].str.replace('Elle bertsontry', 'Elle Bertsontry')
#df_space['Name'] = df_space['Name'].str.replace('Warry Leonzaley', 'Warry Leonzaley')
# ...

In [20]:
# 정규 표현식으로 이름(first)과 성(last)부분을 추출하고, last의 첫번재를 대문자로 바꾸고 나머지 부분 조합하여 치환합니다.
# 패턴의 부분을 그룹화하고, replace의 repl에 함수를 입력하여 처리합니다.
df_space['Name'].str.replace(
    "(?P<first>\w+)\s(?P<last>\w*)$", lambda x: x['first'] + ' ' + x['last'][:1].upper() + x['last'][1:]
)

0         Maham Ofracculy
1            Juanna Vines
2           Altark Susent
3            Solam Susent
4       Willy Santantines
              ...
8688    Gravior Noxnuther
8689      Kurta Mondalley
8690         Fayey Connon
8691     Celeon Hontichre
8692     Propsh Hontichre
Name: Name, Length: 8693, dtype: object

In [21]:
# 처리후 결과를 확인하기 위해 성 부분의 첫 글자가 소문자인 여부를 저장합니다. 
s_bidx = df_space['Name'].fillna("").str.match("\w+\s[a-z]{1}\w*$")
df_space.loc[s_bidx, 'Name']

14       Elle bertsontry
972      Warry leonzaley
1215    Elany bertsontry
2107       All leonzaley
2252     Rone bertsontry
2576    Bobina leonzaley
2577    Paulah leonzaley
3334     Gayla leonzaley
4598    Elicia leonzaley
4599    Adamie leonzaley
Name: Name, dtype: object

In [22]:
df_space['Name'] = df_space['Name'].str.replace(
    "(?P<first>\w+)\s(?P<last>\w*)$", lambda x: x['first'] + ' ' + x['last'][:1].upper() + x['last'][1:]
)
df_space.loc[s_bidx, 'Name']

14       Elle Bertsontry
972      Warry Leonzaley
1215    Elany Bertsontry
2107       All Leonzaley
2252     Rone Bertsontry
2576    Bobina Leonzaley
2577    Paulah Leonzaley
3334     Gayla Leonzaley
4598    Elicia Leonzaley
4599    Adamie Leonzaley
Name: Name, dtype: object

###  추출

정규식에서 그룹화한 패턴들에서 값들을 추출합니다.

pd.Series.str.extract를 활용하여 원하는 내용을 추출합니다.

* Name을  앞은 first_name, 뒤는 last_name으로 나누고 각각을 space 데이터셋에 파생 변수로 넣어 주세요

In [23]:
# split에 expand=True로하면 데이터프레임으로 단어 단위로 컬럼을 만들어 반환합니다
df_space[['first_name', 'last_name']] = df_space['Name'].str.split(expand=True)
df_space.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,first_name,last_name
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,Maham,Ofracculy
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,Juanna,Vines
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,Altark,Susent
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,Solam,Susent
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,Willy,Santantines

**pd.Series.str.extract**

pd.Series.str.extract(self, pat, flags=0, expand=True)

pat에서 패턴을 추출합니다.

expand: True: DataFrame 으로 결과를 받음, False: Series로 받음

In [24]:
# regex에  Group을 지정하고 pd.Series의 extract를 사용하면, Group에 해당하는 요소들을 컬럼으로 구성한 데이터프레임을 반환합니다.
df_space['Name'].str.extract('(?P<first_name>\w+)\s(?P<last_name>\w+)')

     first_name    last_name
0         Maham    Ofracculy
1        Juanna        Vines
2        Altark       Susent
3         Solam       Susent
4         Willy  Santantines
...         ...          ...
8688    Gravior    Noxnuther
8689      Kurta    Mondalley
8690      Fayey       Connon
8691     Celeon    Hontichre
8692     Propsh    Hontichre

[8693 rows x 2 columns]

In [25]:
df_space[['first_name', 'last_name']] = df_space['Name'].str.extract('(?P<first_name>\w+)\s(?P<last_name>\w+)')
df_space.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,first_name,last_name
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,Maham,Ofracculy
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,Juanna,Vines
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,Altark,Susent
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,Solam,Susent
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,Willy,Santantines

**Exercise**

1. Cabin 컬럼에서 패턴 알파벳/숫자/알파벳 의 구성이 아닌 행들을 가져오세요

2. Cabin 컬럼에서 [A 파트]/[B 파트]/[C 파트] 를 [C 파트]/[B 파트]/[A 파트]로 변환하여 Cabin2 컬럼을 만드세요

 Ex) B/0/P -> P/0/B
    
3. Cabin 컬럼에서 [A 파트]/[B 파트]/[C 파트]를 따로 Cabin_A, Cabin_B, Cabin_C 컬럼으로 나누어 space 데이터셋에 추가하세요